Abdallah Abualwalaya

Q1: /u1201240_prj1/MyProj/Pictures/Personal/myInfo.txt


Q2: a)map! B 5G4dw:wq^]^M

    b)map C G3kyy5GP:wq^M

    
Q3: a)ln /u1201240_prj1/MyProj/Pictures/Personal/myInfo.txt   /u1201240_prj1/Semester/Second2024/linkMyInfo
          
    b)ln -s /u1201240_prj1/Semester/First2024   /u1201240_prj1/MyProj/link_First2024
    
    The first command used the (hard link) allowed on files and not on directories, allowed 
    across different file systems and not on directories.
    The second command used the (soft link) allowed on files and directories, allowed across
    the different file systems on files and directories.
    

Q4: vi best_places.txt
    i visited Nablus and the beauty of the old city caught my attention
    i visited Akko and saw its huge wall
    i visited Hebron and went to the Ibrahimi Mosque
    i visited Jerusalem and went to the Al_Aqsa Mosque
    :wq
    

Q5: a)5G$

    b)G$
    
    c)7Gyy
    
    d)2dw
    
    e)G3yw3dw1G$p
    
    
Q6: cp /etc/[gc]?[abceh]* /destination/directory


Q7: cd
    cp -r /u1201240_prj1/Semester/Second2024/Comp2311   /u1201240/Semester/OldSemester
    
    
Q8: cd
    touch /u1201240_prj1/Semester/Second2024/Comp333/html
    rmdir /u1201240_prj1/Semester/Second2024/Comp333
    
    Dose not work because (rmdir) removes only empty directories.
    You should use (rm -r)
    
    
Q9: chmod 620 /u1201240_prj1/Semester/Second2024/Comp242


Q10: umask 026
     umask 137


Q11: stat /u1201240_prj1/MyProj/Pictures/Personal/myInfo.txt
